@charset "UTF-8";
body {
    font-family: sans-serif;
    background-color: bisque;
}

.registration-form {
    width: 500px;
    margin: auto;
    padding: 10px 20px 30px 20px;
    border-top: 10px solid burlywood;
    border-bottom: 10px solid burlywood;
    border-left: 2px solid burlywood;
    border-right: 2px solid burlywood;
}

.form-header {
    text-align: center;
    font-size: 25px;
}

.form-body-row {
    display: flex;
}

.form-body-content-left {
    display: grid;
    padding: 10px;
    width: 250px;
}

.input-field {
    padding: 5px;
    font-size: 16px;
    color: rgb(47 55 61 / 95%);
}

.register-button-row {
    margin: auto;
    padding-top: 10px;
    width: 100%;
}

.register-button {
    width: 100%;
    padding: 8px;
    background: burlywood;
    border: none;
    color: white;
    font-size: 18px;
}