@charset "UTF-8";

body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-image: url("/webapp/WEB-INF/images/LMS1.webp");
}

header {
	text-align: center;
	background-color: bisque;
	padding: 15px;
}

header h1 {
	margin: 0px;
	color: brown;
}

#dropdown-products {
	display: none;
}

#menu-products:hover #dropdown-products {
	display: inline-block;
}

nav {
	text-align: center;
	background-color: burlywood;
	padding: 1px;
}

nav ul {
	list-style-type: none;
}

nav ul li {
	display: inline;
}

nav ul li a {
	text-decoration: none;
	font-size: 20px;
	padding-left: 15px;
	padding-right: 15px;
	color: rgb(13, 125, 26);
}

nav ul li a:hover {
	background-color: beige;
	padding: 10px;
}

div img {
	height: 900px;
	width: 1900px;
}